server.port=3000


spring.datasource.url=jdbc:postgresql://localhost:5432/homework1
spring.datasource.password=password
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


logging.level.org.springframework = info

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
